SEPOLIA_RPC_URL="https://eth-sepolia.public.blastapi.io"
PRIVATE_KEY="your_private_key"
PORT = 5000
MORALIS_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjkwOWE3ZTdkLTI2MjctNGY1Yi1hY2YzLTkxOGMxNThhOThjYiIsIm9yZ0lkIjoiMjM3ODI3IiwidXNlcklkIjoiMjM5MzcwIiwidHlwZUlkIjoiMzE5YTBlYjAtOGJjNi00MzNhLWFhYWMtYTNjNTJmNDcwYWM1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTE1ODY2NjYsImV4cCI6NDg0NzM0NjY2Nn0.qRr0OEFf72cZbP4Sl78TfAfLfN5dEbVJElyrNylK9As
